<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="fw.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div fw>
        <div class="chatroom">
            <div class="chats">
                <div each="chat in chats">
                    <div fw:onclick="openChat({{chat}})" class="chat-side">
                        <div class="chat-name">{{chat.name}}</div>
                        <div class="chat-msg">
                            <span if="{{chat.lastMessage.own}}">Me: </span>
                            <span>{{chat.lastMessage.text}}</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chat">
                <div if="{{activeChat.open}}">
                    <div class="chat-header">{{activeChat.name}}</div>
                    <div class="chat-messages">
                        <div each="message in activeChat.messages">
                            <div hard if="{{message.fromMe}}">
                                <div class="msg msg-1st">{{message.text}}</div>
                            </div>
                            <div hard if="!{{message.fromMe}}">
                                <div class="msg msg-3rd">{{message.text}}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div if="!{{activeChat.open}}" class="select-chatroom">
                    Select a chat room
                </div>
            </div>
        </div>
    </div>
</body>
</html>